<!DOCTYPE html>
<html>
<head>
	<title>
		Jogos do Botafogo que fui
	</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<link rel="shortcut icon" href="index_files/Botafogo.png" type="image/x-icon">
	<script src="jquery-3.3.1.min.js" type="text/javascript"></script>
	<style>
		body{
			font-family: Arial;
			background-color: black;
			color: white;
		}
		table {
			border: 2px solid white;
			width: 100%;
			font-family: Arial;
			text-align: center;
			background-color: black;
		} 
		th{
			color: white;
			font-family: Arial;
			text-align: center;
			border: 1px solid white;
			column-span: 2;
		}
		th#koe{
			color: white;
			text-shadow: 0 0 3px #000000, 0 0 3px #000000, 0 0 3px #000000, 0 0 3px #000000, 0 0 3px #000000;  
		}
		h1, h4{
			color: white;
			text-align: center;
		}
		#pai div{
			display: none;
		}
		p{
			color: white;
			text-align: center;
		}
		div{
			text-align: center;
		}
		img{
			vertical-align: middle;
		}
	</style>
</head>
<script>
	//Mostrar e esconder divs dos filtros de jogos
	$(document).ready(function(){
		$('select').on('change',function(){
			var selectValor = '#'+$(this).val();
			$('#pai').children('div').hide();
			$('#pai').children(selectValor).show();
		});
	});
</script>
<body>
	<h1><img src=index_files/Botafogo.png width=70 height=70 alt=Imagem> HENRIQUE FILHO <img src=index_files/Botafogo.png width=70 height=70 alt=Imagem></h1>
	<div>
		<form action='pagina.html' method='post'>
			Filtrar jogos por: 
			<select id='select' name='select'>
				<option value='' disabled selected="">--Selecione uma opção--</option>
				<option value='todos'>Todos</option>
				<option value='adversario'>Adversário</option>
				<option value='campeonato'>Campeonato</option>
				<option value='data'>Data Específica</option>
				<option value='ano'>Ano</option>
				<option value='estadio'>Estádio</option>
				<option value='tecnico'>Técnico</option>
				<option value='numero'>Número</option>
				<option value='vitorias'>Vitórias</option>
				<option value='empates'>Empates</option>
				<option value='derrotas'>Derrotas</option>
			</select>
			<div id='pai'>
				<div id='todos'>
					<br><input type='submit' name='pesquisar' value='Pesquisar'>
				</div>
				<div id='adversario'>
					<p>Insira o nome do adversário: </p>
					<input type='text' name='adv' placeholder='Nome do time'><br><br>
					<input type='submit' name='pesquisar' value='Pesquisar'>
				</div>
				<div id='campeonato'>
					<p>Insira o nome do campeonato: </p>
					<input type='text' name='camp' placeholder='Nome do campeonato'><br><br>
					<input type='submit' name='pesquisar' value='Pesquisar'>
				</div>
				<div id='data'>
					<p>Insira a data do jogo: </p>
					<input type='date' name='data'><br><br>
					<input type='submit' name='pesquisar' value='Pesquisar'>
				</div>
				<div id='ano'>
					<p>Insira o ano do jogo: </p>
					<input type='number' name='ano' placeholder='Ano' min='2002' max='2019'><br><br>
					<input type='submit' name='pesquisar' value='Pesquisar'>
				</div>
				<div id='estadio'>
					<p>Insira o nome do estádio: </p>
					<input type='text' name='est' placeholder='Nome do estádio'><br><br>
					<input type='submit' name='pesquisar' value='Pesquisar'>
				</div>
				<div id='tecnico'>
					<p>Insira o nome do técnico: </p>
					<input type='text' name='tec' placeholder='Nome do técnico'><br><br>
					<input type='submit' name='pesquisar' value='Pesquisar'>
				</div>
				<div id='numero'>
					<p>Insira o número do jogo: </p>
					<input type='number' name='num' placeholder='Número' min='0'><br><br>
					<input type='submit' name='pesquisar' value='Pesquisar'>
				</div>
				<div id='vitorias'>
					<br>
					<input type='submit' name='vit' value='Pesquisar'>
				</div>
				<div id='empates'>
					<br>
					<input type='submit' name='emp' value='Pesquisar'>
				</div>
				<div id='derrotas'>
					<br>
					<input type='submit' name='der' value='Pesquisar'>
				</div>
			</div>
		</form>  
	</div>
	<br>
	<div>
		<table>
			<tr>
				<th colspan='1' id='head'>Número</th>
				<th colspan='1' width=40% id='head'>Mandante</th>
				<th colspan='1' width=20% id='head'>Placar</th>
				<th colspan='1' width=40% id='head'>Visitante</th>
			</tr>
		</table>
	</div>
	<br>
</body>
</html>